{
  "name": "website_ducvien",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon client/index.js",
    "admin": "nodemon admin/index.js"
  },
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "@adminjs/mongoose": "^3.0.1",
    "@adminjs/upload": "^3.0.1",
    "adminjs": "^6.8.1",
    "connect-pg-simple": "^8.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.3",
    "mongoose-intl": "^3.3.0",
    "nodemon": "^2.0.20"
  }
}
